<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-03, 15:36:51" FileAge="1409769411570" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-09-09, 21:00:53" FileAge="1410307253326" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-23, 17:09:30" FileAge="1411502970967" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-09-03, 15:36:51" FileAge="1409769411222" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LEDG.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917183" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/LEDG.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917166" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-09, 20:45:28" FileAge="1410306328590" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2014-09-09, 20:45:27" FileAge="1410306327156" FileType="45637" CompNumb="25" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-09-03, 15:36:51" FileAge="1409769411498" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Accel_Settings.xml" FileDate="2014-09-23, 17:09:31" FileAge="1411502971327" FileType="3072" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2014-09-09, 20:45:27" FileAge="1410306327126" FileType="45637" CompNumb="25" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-03, 15:36:51" FileAge="1409769411468" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/LEDB.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917064" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-09-03, 15:36:51" FileAge="1409769411507" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDB.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917055" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-09-03, 15:36:51" FileAge="1409769411606" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/Accel_SIGNALS.txt" FileDate="2014-10-14, 16:53:44" FileAge="1413316424243" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-09-03, 15:45:17" FileAge="1409769917118" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917142" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917128" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917282" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/Accel.txt" FileDate="2014-09-09, 20:45:28" FileAge="1410306328715" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917269" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917392" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917105" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917364" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917092" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917234" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917210" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917336" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2014-09-23, 17:09:31" FileAge="1411502971122" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-09-03, 15:36:51" FileAge="1409769411617" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917324" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2014-09-03, 16:08:53" FileAge="1409771333687" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-09-03, 15:45:17" FileAge="1409769917249" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-23, 17:09:31" FileAge="1411502971015" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2014-09-23, 17:09:30" FileAge="1411502970905" FileType="128" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-09, 20:45:28" FileAge="1410306328778" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-09-03, 15:36:51" FileAge="1409769411516" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/LEDR.h" FileDate="2014-09-03, 15:45:17" FileAge="1409769917313" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2014-09-03, 16:32:05" FileAge="1409772725980" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Accel.txt" FileDate="2014-09-23, 17:09:32" FileAge="1411502972378" FileType="3072" />
      <File Name="Generated_Code/LEDR.c" FileDate="2014-09-03, 15:45:17" FileAge="1409769917303" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2014-09-03, 16:32:06" FileAge="1409772726051" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-09-03, 15:45:17" FileAge="1409769917353" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-09-09, 21:00:53" FileAge="1410307253338" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2014-09-03, 15:45:17" FileAge="1409769917010" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-09-23, 17:09:30" FileAge="1411502970325" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-09-23, 17:09:29" FileAge="1411502969823" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-23, 17:09:31" FileAge="1411502971032" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-09-09, 21:00:53" FileAge="1410307253233" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-09-03, 15:36:51" FileAge="1409769411596" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>