<GenerationInfo_G_C>
  <Options>
    <ProjectName>Accel</ProjectName>
    <ProjectDirectory>C:\Users\Carlos\workspace\Accel\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1160357294</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1159953561</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1159953561</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1159953561</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Documentation\doxygen\CI2C1.txt</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\Accel.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge10>1160357294</XtraAge10>
      <XtraAge11>1161267503</XtraAge11>
      <XtraAge13>1161267503</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>CI2C1_OnMasterBlockSent</Line>
        <Line>CI2C1_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="19">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>LEDB</Line>
        <Line>LEDG</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>LEDR</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="13">
        <Line>LEDR</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LEDG</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>LEDB</Line>
        <Line>LEDpin3</Line>
        <Line>BitIoLdd3</Line>
        <Line>CI2C1</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Accel_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159953561</HeaderAge>
    <CodeAge>1161267503</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Accel.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Carlos\workspace\Accel\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\Carlos\workspace\Accel\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>LEDR</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1159953832</HeaderAge>
    <CodeAge>1159953832</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1159953832</HeaderAge>
      <CodeAge>1159953832</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_8>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1159953832</HeaderAge>
        <CodeAge>1159953832</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_8>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>LEDG</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1159953832</HeaderAge>
    <CodeAge>1159953832</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1159953832</HeaderAge>
      <CodeAge>1159953832</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_11>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1159953832</HeaderAge>
        <CodeAge>1159953832</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
      </InhrCompID_11>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>LEDB</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1159953832</HeaderAge>
    <CodeAge>1159953832</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1159953832</HeaderAge>
      <CodeAge>1159953832</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_14>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd3</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1159953832</HeaderAge>
        <CodeAge>1159953832</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
      </InhrCompID_14>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1159955458</HeaderAge>
    <CodeAge>1159955459</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>CI2C1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MasterSendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>454</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterReceiveBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>455</LineBeg>
      <LineEnd>543</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1.txt</ExtraFile0>
  </ComponentID_15>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1160357293</HeaderAge>
    <CodeAge>1160357293</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_26>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1160357914</HeaderAge>
      <CodeAge>1160357914</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>223</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>224</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>248</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_26>
  </ComponentID_25>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.057</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161267503</HeaderAge>
    <CodeAge>1161267502</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Wait10Cycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait100Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WaitCycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Waitms</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Waitus</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitns</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitOSms</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_33>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\LEDOff.Inc=1159898715</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\Header.End=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\BitIO_LDD.src=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\LEDNeg.Inc=1159898715</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile22>
    <SrcFile23>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\ConsoleIO.src=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\WaitWait100Cycles.Inc=1159898716</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg32.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1120303303</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg8.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Common\LEDSetRatio16.Inc=1159898716</SrcFile46>
    <SrcFile47>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\SetReg32.prg=1127381294</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\LEDAbstract.Inc=1159898715</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\Header.end=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile63>
    <SrcFile64>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\WaitWaitms.Inc=1159898716</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile76>
    <SrcFile77>Drivers\Common\LEDOn.Inc=1159898716</SrcFile77>
    <SrcFile78>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\WaitWaitCycles.Inc=1159898716</SrcFile79>
    <SrcFile80>Drivers\Common\WaitWaitns.Inc=1159898716</SrcFile80>
    <SrcFile81>Drivers\Common\WaitSettings.Inc=1159898716</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\Header.c=1116866294</SrcFile88>
    <SrcFile89>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile89>
    <SrcFile90>Drivers\Common\Header.h=1116866294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\Header.C=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile114>
    <SrcFile115>Drivers\Kinetis.src=1129740155</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\LEDGet.Inc=1159898716</SrcFile123>
    <SrcFile124>Drivers\sw\Wait.drv=1159898716</SrcFile124>
    <SrcFile125>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Wait.src=1159898716</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\LEDSettings.Inc=1159898716</SrcFile133>
    <SrcFile134>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\LEDInit.Inc=1159898715</SrcFile139>
    <SrcFile140>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile140>
    <SrcFile141>Drivers\Kinetis\Serial_LDD.drv=1146382935</SrcFile141>
    <SrcFile142>Drivers\sw\CommonSupport.prg=1159898716</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\WaitAbstract.Inc=1159898716</SrcFile144>
    <SrcFile145>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\WaitWait10Cycles.Inc=1159898716</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile149>
    <SrcFile150>Drivers\BitIO.src=1122284138</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile151>
    <SrcFile152>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile161>
    <SrcFile162>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile163>
    <SrcFile164>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile164>
    <SrcFile165>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile165>
    <SrcFile166>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile167>
    <SrcFile168>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile168>
    <SrcFile169>Drivers\VAR\InitPin.prg=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\UsedPin.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile174>
    <SrcFile175>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile178>
    <SrcFile179>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile180>
    <SrcFile181>lib\doxygen\pex.doxyfile=1146368599</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile182>
    <SrcFile183>Drivers\Common\LEDDeinit.Inc=1159898716</SrcFile183>
    <SrcFile184>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile188>
    <SrcFile189>Drivers\Common\SetReg8.prg=1127381294</SrcFile189>
    <SrcFile190>Drivers\sw\LED.drv=1159898715</SrcFile190>
    <SrcFile191>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile192>
    <SrcFile193>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile196>
    <SrcFile197>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile199>
    <SrcFile200>Drivers\Common\PE_LDD.prg=1124477581</SrcFile200>
    <SrcFile201>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile202>
    <SrcFile203>Drivers\Common\Header.doxy=1119172859</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\LEDPut.Inc=1159898716</SrcFile208>
    <SrcFile209>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\WaitWaitOSms.Inc=1159898716</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile216>
    <SrcFile217>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile218>
    <SrcFile219>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile220>
    <SrcFile221>Drivers\Common\WaitWaitus.Inc=1159898716</SrcFile221>
    <SrcFile222>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile222>
    <SrcFile223>Drivers\LED.src=1159898715</SrcFile223>
    <SrcFile224>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile224>
    <SrcFile225>Drivers\Kinetis\I2C_LDD.drv=1146382935</SrcFile225>
    <SrcFile226>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile226>
    <SrcFile227>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile232>
    <SrcFile233>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile233>
    <SrcFile234>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile234>
    <SrcFile235>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile235>
    <SrcFile236>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile236>
    <SrcFile237>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile237>
    <SrcFile238>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile238>
    <SrcFile239>Drivers\Common\DeclareISR.prg=1146382935</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile240>
    <SrcFile241>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile241>
    <SrcFile242>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile242>
    <SrcFile243>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile243>
    <SrcFile244>Drivers\Serial_LDD.src=1116866294</SrcFile244>
    <SrcFile245>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile245>
  </UsedSrcFiles>
</GenerationInfo_G_C>